is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorPWA
build_property.RootNamespace = BlazorPWA
build_property.ProjectDir = C:\Users\danie\source\repos\C#\H3\BlazorPWA\BlazorPWA\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danie\source\repos\C#\H3\BlazorPWA\BlazorPWA
build_property._RazorSourceGeneratorDebug = 

[C:/Users/danie/source/repos/C\#/H3/BlazorPWA/BlazorPWA/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/source/repos/C\#/H3/BlazorPWA/BlazorPWA/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/source/repos/C\#/H3/BlazorPWA/BlazorPWA/Pages/Datagrid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YWdyaWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/source/repos/C\#/H3/BlazorPWA/BlazorPWA/Pages/Elements/PictureCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxlbWVudHNcUGljdHVyZUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/source/repos/C\#/H3/BlazorPWA/BlazorPWA/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/source/repos/C\#/H3/BlazorPWA/BlazorPWA/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/source/repos/C\#/H3/BlazorPWA/BlazorPWA/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/source/repos/C\#/H3/BlazorPWA/BlazorPWA/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/source/repos/C\#/H3/BlazorPWA/BlazorPWA/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qmrp8rhoi9

[C:/Users/danie/source/repos/C\#/H3/BlazorPWA/BlazorPWA/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s9pq8xtdvs
